<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;500&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav-menu.css">
    <link rel="stylesheet" href="css/page-header.css">
    <link rel="stylesheet" href="css/statistics.css">
    <link rel="stylesheet" href="css/challenges.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/why-us.css">
    <link rel="stylesheet" href="css/comments.css">
    <link rel="stylesheet" href="css/subscribe.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>UI</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Your_Logo.png"  alt="logo">
            </div>
            <ul class="nav-items" >
                <li class="nav-item active " >
                    Home
                </li >
                <li  class="nav-item" >
                    Courses
                </li>
                <li  class="nav-item" >
                    About
                </li>
                <li  class="nav-item" >
                    Comments
                </li>
            </ul>
            <button class="sign-in">
                SIGN IN
            </button>
        </nav>
        <div class="page-header-content">
            <div class="page-header-text-infromation">
                <p class="UI" >UI<span class="UI_point" >.</span> </p>
                <div class="page-header-beginner-pro">
                    <p class="page-header-beginner" >BEGINNER<span>′s</span></p>
                    <p class="page-header-pro" > <span>Become a</span><span>pro-designer</span></p>
                </div>
            </div>
            <div class="page-header-photo">
                <img src="img/2-layers.png" alt="">
            </div>
            <div class="page-header-text-infromation">
                <div class="page-header-information-edition">
                    <div class="page-header-edition">
                        <span>Edition</span><span class="page-header-edition-year" >2023</span>
                    </div>
                </div>
                <div class="page-header-information-start-guide">
                    <h3>Start guide for beginner designers</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .
                    </p>
                    <div class="page-header-information-buttons">
                        <button class="page-header-information-buttons-lets-start" >let´s start</button>
                        <button class="page-header-information-buttons-read-more" >read more</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="statistics">
        <div class="statistics-content" >
            <div class="statistics-content-element" >
                <div class="statistics-content-figure-plus" >
                    <span class="statistics-content-plus">+</span>
                    <span class="statistics-content-figure" >150</span>
                </div>
                <div class="statistics-content-element-text">
                    <span class="statistics-content-element-text-span-first" >Happy</span><span class="statistics-content-element-text-span-second" >students</span>
                </div>
            </div>
            <div class="statistics-content-element" >
                <div class="statistics-content-figure-plus" >
                    <span class="statistics-content-plus">+</span>
                    <span class="statistics-content-figure" >50</span>
                </div>
                <div class="statistics-content-element-text">
                    <span class="statistics-content-element-text-span-first" >CERTIFIED</span><span class="statistics-content-element-text-span-second" >courses</span>
                </div>
            </div>
            <div class="statistics-content-element" >
                <div class="statistics-content-figure-plus" >
                    <span class="statistics-content-plus">+</span>
                    <span class="statistics-content-figure" >1000</span>
                </div>
                <div class="statistics-content-element-text">
                    <span class="statistics-content-element-text-span-first" >AWARDS</span><span class="statistics-content-element-text-span-second" >RECEIVED</span>
                </div>
            </div>
        </div>
    </div>
    <div class="challenges">
        <div class="challenges-element-text first">
            <p>discover your skills</p>
            <h2>
                Explore
            </h2>
        </div>
        <div class="challenges-element-main-text">
            <img src="img/3-layers.png" alt="">
            <h1>
                <p class="challenges-element-main-text-p fisrt" >Accept</p> <span class="challenges-element-main-text-span second" >new</span> <p class="challenges-element-main-text-p third" >challenges</p>
            </h1>
        </div>
        <div class="challenges-element-text second">
            <p class="challenges-element-text-discover-skills-rotate" >discover your skills</p>
            <h2>
                About
            </h2>
        </div>
    </div>
    <div class="courses">
        <div class="courses-titles" >
            <h1>
                <span>Find</span> your course.
            </h1>
            <h4>
                <p>Edition</p>
                <span>2023</span>
            </h4>
        </div>
        <div class="course-cards">
            <div class="course-card" >
                <div class="course-card_number" >
                    .01
                </div>
                <div class="course-card-content" >
                    <h3>
                        course <span>01</span>
                    </h3>
                    <p class="line"></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>   
            <div class="course-card" >
                <div class="course-card_number" >
                    .02
                </div>
                <div class="course-card-content" >
                    <h3>
                        course <span>02</span>
                    </h3>
                    <p class="line"></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>   
            <div class="course-card" >
                <div class="course-card_number" >
                    .03
                </div>
                <div class="course-card-content" >
                    <h3>
                        course <span>03</span>
                    </h3>
                    <p class="line"></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>   
            <div class="course-card" >
                <div class="course-card_number" >
                    .04
                </div>
                <div class="course-card-content" >
                    <h3>
                        course <span>04</span>
                    </h3>
                    <p class="line"></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>   
        </div>
    </div>
    <div class="about-us">
        <div class="about-us-circl-img">
            <img src="img/2-layers (1).png" height="300px"  alt="circle"> 
            <div class="about-us-circl" ></div> 
        </div>
        <div class="about-us-content">
            <div class="about-us-text">
                <h1>About <span>us.</span> </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</p>
                <ul class="about-us-text-items" >
                    <li class="about-us-text-item" >
                        Lorem ipsum dolor.
                    </li>
                    <li class="about-us-text-item" >
                        Lorem ipsum dolor.
                    </li>
                    <li class="about-us-text-item" >
                        Lorem ipsum dolor.
                    </li>
                    <li class="about-us-text-item" >
                        Lorem ipsum dolor.
                    </li>
                </ul>
                <button>Read more</button>
            </div>
            <div class="about-us-main-photo">
                <img src="img/photo_men_about.png" alt="">
            </div>
        </div>
        <div class="about-us-circl second"></div> 
        <div class="about-us-circl-img second">
            <img src="img/Slice_1.png" height="300px"  alt="circle"> 
        </div>
    </div>
    <div class="why-us">
        <div class="why-us-content">
            <div class="why-us-circle-photo">
                <img src="img/why-us-circle.png" class="why-us-circle" alt="circle">
                <img src="img/why-us-men.png" class="why-us-men" alt="">
            </div>
            <div class="why-us-text">
                <h1>
                    Why  <span>us.</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.
                </p>
                <button class="read-more-button">
                    Read more
                </button>
            </div>
        </div>
    </div>
    <div class="users-comments">
        <div class="users-commnts-content">
            <h1>
                What <span>users think.</span>
            </h1>
            <div class="user-comments-cards">
                <div class="user-comments-card" >
                    <img src="img/comments_1.png" width="180px" alt="comment">
                    <h3>Laura smith</h3>
                    <div class="user-comments-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="user-comments-card" >
                    <img src="img/comments_2.png" width="180px" alt="comment">
                    <h3>Jhon smith</h3>
                    <div class="user-comments-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .
                    </div>
                </div>
                <div class="user-comments-card" >
                    <img src="img/comments_3.png" width="180px" alt="comment">
                    <h3>Sara smith</h3>
                    <div class="user-comments-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .
                    </div>
                </div>
            </div>
            <div class="user-comments-nav">
                <img src="img/left.png" alt="left">
                <img src="img/right.png" alt="left">
            </div>
            <div class="subscribe">
                <div class="subscribe-content">
                    <img src="img/full_screen_men.png" height="750px" alt="full_screen">
                    <div class="subscribe-text">
                        <h1>subscribe <span>to our newsletter</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .
                        </p>
                        <div class="subscribe-form">
                            <input type="text" name="name" placeholder="NAME" >
                            <input type="text" name="name" placeholder="MAIl" >
                            <textarea name="message" cols="6" rows="6" placeholder="MESSAGE" ></textarea>
                            <button>Send message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
           <div class="footer-lists">
                 <div class="about-list">
                    <h3>About</h3>
                    <ul>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Mission Statement</a>
                        </li>
                        <li>
                            <a href="#">Terms & Condition</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                 </div>
                 <div class="what-we-do-list">
                    <h3>What we do</h3>
                    <ul>
                        <li>
                            <a href="#">News and stories</a>
                        </li>
                        <li>
                            <a href="#">Publications</a>
                        </li>
                        <li>
                            <a href="#">Take action</a>
                        </li>
                        <li>
                            <a href="#">Recomendations</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                 </div>
           </div>
           <div class="footer-sign-up">
                <h3>
                    Sign Up To Receive
                    <span>__ Our Newsletter</span>
                </h3>
                <input type="text">
                <div class="follow-us-icons">
                    <p>
                        Follow us!
                    </p>
                    <div class="icons">
                        <div class="icon">
                            <img src="img/Facebook.png" height="20px" alt="facebook">
                        </div>
                        <div class="icon">
                            <img src="img/Instagram.png" height="15px" alt="instagram">
                        </div>
                        <div class="icon">
                            <img src="img/Youtube.png" height="15px" alt="youtube">
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>